.container {
  width: 100%;
  padding: 0 2.25rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.hidden {
  display: none;
}

.grid{
  display: grid;
}

.img-fluid {
  width: 100%;
  height: auto;
}

@include media-breakpoint-up(sm) {
  .container,
  .products {
    max-width: map-get($grid-breakpoints, sm);
    margin: auto;
  }
}

@include media-breakpoint-up(md) {
  .container,
  .products {
    max-width: map-get($grid-breakpoints, md);
  }
}

@include media-breakpoint-up(lg) {
  .lg\:hidden {
    display: none;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:block {
    display: block;
  }

  .lg\:wrap {
    flex-wrap: wrap;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:container,
  .container,
  .products {
    max-width: map-get($grid-breakpoints, lg);
    margin: auto;
    padding: 0 2.25rem;
  }
}

@include media-breakpoint-up(xl) {
  .lg\:container,
  .container,
  .products {
    max-width: map-get($grid-breakpoints, xl);
  }
}
